

SPOTIFY_ID= 9fd36a0e5ab64d36adb0bf79527dacc9;
SPOTIFY_SECRET= a710149eb69f4990bd6e276f54f9c2e1


TWITTER_CONSUMER_KEY=AjYIH1NlwFykv9Ep6QW2DQTxP
TWITTER_CONSUMER_SECRET= 	hEns7G4hkcAvKX62NzalO53g87B6g9ZCzaUixcnTRHlHClDuFM

TWITTER_ACCESS_TOKEN_KEY=	976891943157366784-nRSV5XwUp3OuwOBpSuW1hBvExkt2SMu
TWITTER_ACCESS_TOKEN_SECRET= 	TWIGls4TYLYMkBukRpiUMzKuRJIyTSajtLd9RWPn94yE4
